# SampleFramework

./: pom.xml
src/main/java/BasePage/: BasePage.java  BaseUITest.java
src/main/java/RestAssuredConfig/: ConfigFactory.java  RateLimit.java  ResponseSpec.java
src/main/java/RestAssured_API/: Demo.java
src/main/java/Users/: User.java  Users.java
src/main/java/pages/: LoginPage.java  ProductsPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: LoginTest.java
src/test/java/API/: BasicResponseBodyDemo.java  ComplexValidationHeaders.java  DemoTest.java  FluentInterface.java  GlobalVariablesDemo.java  GroovyCrashCourse.groovy  HeadAndOptionsDemo.java  NestedObjectMapping.java  ObjectMapper.java  ParameterizedTestDemo.java  ParamsDemoTest.java  ValidatableResposeBodyDemo.java
src/test/resources/: basic_example.json
